# CMS_URL=https://next-reviews-cms-4quo6d5fha-uc.a.run.app
# CMS_IMAGE_PATTERN=https://next-reviews-cms-4quo6d5fha-uc.a.run.app/uploads/**
CMS_URL=http://localhost:1337
CMS_IMAGE_PATTERN=http://localhost:1337/uploads/**